<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <input type="number" id="angka"/>
    <button onclick="arr()">Masukan data</button>
    <div>List: <span id="list">[]</span></div>
    <div>Jumlah  <span id="hasil">[]</span></div>
    <script src="../tugasPBW/assets/app.js"></script>
</body>
</html>